#JAVAFX
spring.application.ui.tittle=Bootiful JavaFx

#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/dbscap?useSSL=false
spring.datasource.dbname=dbscap
spring.datasource.username=marisa
spring.datasource.password=marisaxalices
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JWT
security.jwt.secret = qwerty
security.jwt.issuer = Main
security.jwt.ttlMillis = 604800000