<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="820.0" stylesheets="/static/BorderSliderBar.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.Scap.controllers.mainMenuPaneController">
    <children>
        <BorderPane prefHeight="417.0" prefWidth="700.0" styleClass="sidebar" AnchorPane.bottomAnchor="-13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="paneSlide" prefHeight="413.0" prefWidth="160.0" styleClass="slider" BorderPane.alignment="CENTER">
                <VBox layoutX="17.0" layoutY="104.0" prefHeight="253.0" prefWidth="126.0" spacing="10.0" styleClass="sidebar" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="104.0">

                        <Button fx:id="btnUsers" mnemonicParsing="false" onAction="#showUsers" prefHeight="48.0" prefWidth="165.0" text="   SOCIOS" />
                  <Button fx:id="btnUsers1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showUsers" prefHeight="57.0" prefWidth="166.0" text="  IMPLEMENTOS" />
                  <Button fx:id="btnUsers11" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onAction="#showUsers" prefHeight="46.0" prefWidth="166.0" text="󰢍  SERVICIOS" />
                  <Button fx:id="btnUsers111" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#showUsers" prefHeight="47.0" prefWidth="162.0" text="󰡆  CARGOS" />
                  <padding>
                     <Insets top="5.0" />
                  </padding>

                </VBox>
               <Pane layoutX="-10.0" prefHeight="100.0" prefWidth="200.0" styleClass="slider">
                  <children>
                     <Label layoutX="89.0" layoutY="38.0" prefHeight="25.0" prefWidth="98.0" text="SCAP-SD1" textFill="#141313">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="53.0" layoutY="33.0" prefHeight="35.0" prefWidth="30.0" text="󱕿">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children></Pane>
               <BorderPane.margin>
                  <Insets top="1.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </AnchorPane>
         </left>
         <center>

         </center>
         <top>
      
              <AnchorPane prefHeight="10.0" prefWidth="700.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                  <Button fx:id="btnBar2" mnemonicParsing="false" onMouseClicked="#run2" prefHeight="28.0" prefWidth="49.0" styleClass="return" text="󰌑" />
                      <Button fx:id="btnBar1" layoutX="2.0" mnemonicParsing="false" onMouseClicked="#run1" prefHeight="28.0" prefWidth="49.0" styleClass="bar" text="" />
                      <Button fx:id="btnDashB" layoutX="200.0" layoutY="1.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="110.0" styleClass="dash" text="  DASHBOARD"  onAction="#dashBoard"/>
                      <Button fx:id="btnPayment" layoutX="319.0" layoutY="1.0" mnemonicParsing="false" styleClass="pay" text="  PROCESOS" />
                      <Button fx:id="btnHelp" layoutX="638.0" layoutY="1.0" mnemonicParsing="false" styleClass="help" text="󰞋 AYUDA" />
               <Button fx:id="btnPayment1" layoutX="427.0" mnemonicParsing="false" styleClass="pay" text="   REPORTES" />
               <Button fx:id="btnPayment11" layoutX="532.0" mnemonicParsing="false" styleClass="pay" text="󰒃 SEGURIDAD" />
              </AnchorPane>
         </top>

        </BorderPane>
    </children>
</AnchorPane>
