<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.* ?>

<StackPane fx:controller="com.app.Scap.view.menuScap" xmlns:fx="http://javafx.com/javafx"
           stylesheets="/static/style.css">

    <Button fx:id="myButton" text="UwU" onAction="#handleButtonClick" styleClass="myButton"/>
</StackPane>
